<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Resume</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div class="body">
      <div class="heading">
        <table>
          <tr>
            <td>
              <img class="img" src="img.jpg" alt="profile_picture" /
              width="100px" height="100px">
            </td>
            <td>
              <h1>
                MUTHANNA N E
              </h1>
            </td>
          </tr>
        </table>
      </div>
      <hr />
      <div>
        <table>
          <tr>
            <td class="one">CONTACT</td>
            <div>
              <td class="mail">
                <strong> E-mail:muthanna.ne@arisglobal.com</strong>
                <p class="phone"><strong> Phone:+91 8277324555</strong></p>
              </td>
            </div>
          </tr>
        </table>
        <table>
          <tr>
            <td class="one">CAREER <br />OBJECTIVE</td>
            <td class="career">
              To succeed in an environment of growth and excellence and earn a
              job which provides me job satisfaction and self-development and
              help me achieve personal as well as organisational goals.
            </td>
          </tr>
        </table>
        <br />
        <table>
          <tr>
            <td class="one">
              EDUCATIONAK <br />
              QUALIFICATION
            </td>
            <td class="edu">
              <strong>
                Bachelor of Technology in <br />
                Computer Science Engineering</strong
              >
              <br />
              Coorg Institute of Technology, Kodagu <br />
              CGPA – 6.51 <br />
              August 2017 – July 2021

              <p>
                <strong> PU </strong> <br />
                Vidyanikethan P U college, Gonikoppa <br />
                Percentage – 64.5% <br />June 2016 – March 2017
              </p>
              <p>
                <strong> SSLC</strong><br />
                Lions High School, Gonikoppa <br />
                Percentage – 80.80% <br />June 2014 – March 2015
              </p>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <td class="one">PROJECT</td>
            <td class="project">
              <strong>
                Automated Accident Detection and Rescue System based on
                IOT</strong
              ><br />To lessen accidental mortality rate, a permissible low-cost
              automatic accident detection system is proposed that automatically
              detects the crash and sends notification through Short Message
              Service (SMS) to the emergency services and concerned family
              member with precise location.
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <td class="one">
              INTEREST
            </td>
            <td class="interest">
              <ul>
                <li>Riding</li>
                <li>Traveling</li>
                <li>Pencil Sketching</li>
                <li>Listening to music</li>
              </ul>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <td class="one">Personal <br />Details</td>
            <td class="per">
              <ul>
                <li>Father's Name: Mr. Erappa N N</li>
                <li>Mother’s Name: Mrs Sunitha N E</li>
                <li>
                  Address : S/O Erappa N N Kongana village, B.Shettigeri Post,
                  Virajpet taluk, Kogadu, Karnataka 571218.
                </li>
              </ul>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
