.mail {
  width: 500px;
  padding-left: 370px;
}

.edu {
  width: 500px;
  padding-left: 120px;
}
.body {
  width: 60%;
  border: 2px solid black;
}
.project {
  padding-left: 165px;
}

.one {
  text-decoration: underline;
  font-weight: 900;
  padding-left: 20px;
}
.career {
  padding-left: 150px;
}
.interest {
  padding-left: 140px;
}
.per {
  padding-left: 145px;
}
* {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
h1 {
  padding-left: 20px;
}
.img {
  padding-left: 10px;
  padding-top: 7px;
}
