<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <a href="" class="one">Hello</a>
    <div>
      <p class="two">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
      </p>
    </div>
    <div class="three">
      <a href="">click me</a>
    </div>
  </body>
</html>
