<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="main">
      <div class="submain">
        <div class="head">
          <h2>Learn to code by watching others</h2>
        </div>
        <div class="para">
          <p>
            See how experienced developers solve problems in real-time. Watching
            scripted tutorials is great, but understanding how developers think
            is invaluable.
          </p>
        </div>
      </div>
      <div class="try">
          <span class="fre">Try it free 7 days</span> then $20/mo. thereafter
      </div>
      <div class="form">
        <form action="" class="frm">
          <div class="spc">
            <input class="in" type="text" value="" placeholder="First Name" />
          </div class="spc">
          <div class="spc">
            <input class="in" type="text" value="" placeholder="Last Name" />
          </div class="spc">
          <div class="spc">
            <input class="in" type="email" value="" placeholder="Email Address" />
          </div>
          <div class="spc">
            <input class="in" type="password" value="" placeholder="Password" />
          </div>
          <div class="spc">
            <input class="in" type="button" id="claim-btn" value="CLAIM YOUR FREE TRIAL" />
          </div>
          <div class="lst spc">
            <p class="trm">
              By clicking the button, you are agreeing to our
              <span class="srv">Terms and Services</span>
            </p>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
