.main {
  /* border: 1px solid black; */
  width: 1050px;
  height: 500px;
  background-color: #e36262;
  font-family: Arial, Helvetica, sans-serif;

  position: relative;
  margin-left: 107px;
  margin-top: 50px;
}

.submain {
  /* border: 1px solid red; */
  width: 400px;
  height: 300px;
  color: white;
  position: absolute;
  top: 26%;
  left: 10%;
}
.head {
  /* border: 1px solid black; */
  height: 85px;
  width: 300px;
  font-size: 23px;
}
.para {
  /* border: 1px solid black; */
  line-height: 1.3;
  color: whitesmoke;
}
.try {
  /* border: 1px solid black; */
  width: 340px;
  height: 30px;
  background-color: rgb(72, 72, 177);
  position: absolute;
  left: 55%;
  top: 15%;
  color: whitesmoke;
  text-align: center;
  font-size: 13px;
  padding-top: 10px;
}
.form {
  /* border: 1px solid black; */
  width: 300px;
  background-color: whitesmoke;
  position: absolute;
  padding: 20px;
  left: 55%;
  top: 25%;
}

.spc {
  margin: 10px;
}
.in {
  width: 100%;
  height: 30px;
}
#claim-btn {
  background-color: rgb(104, 175, 104);
  width: 280px;
  height: 38px;
  color: white;
  font-size: 11px;
  font-weight: 530;
}
.trm {
  font-size: 7px;
  text-align: center;
}
.srv {
  display: inline;
  font-weight: 900;
  color: rgb(253, 0, 0);
}
.fre {
  font-weight: 900;
  color: white;
}
.frm {
  margin-right: 10px;
}
