.main {
  display: flex;
}
.rev {
  display: flex;
  flex-direction: row-reverse;
}
.clm {
  display: flex;
  flex-direction: column;
}
.clmrv {
  display: flex;
  flex-direction: column-reverse;
}
.flx {
  border: 1px solid red;
  height: 50px;
  width: 170px;
  display: flex;
  flex-wrap: wrap;
}
.flxrev {
  border: 1px solid red;
  height: 50px;
  width: 170px;
  display: flex;
  flex-wrap: wrap-reverse;
}
.flxgrw {
  border: 1px solid red;
  height: 50px;
  width: 170px;
  display: flex;
}
.qwe {
  border: 1px solid red;
  display: flex;
  flex-grow: 2;
}
.just {
  border: 1px solid black;
  height: 50px;
  width: 200px;
  display: flex;
  justify-content: flex-end;
}
.justcn {
  border: 1px solid black;
  height: 50px;
  width: 270px;
  display: flex;
  justify-content: center;
}
.spcbt {
  border: 1px solid black;
  height: 50px;
  width: 270px;
  display: flex;
  justify-content: space-between;
}
.spcard {
  border: 1px solid black;
  height: 50px;
  width: 270px;
  display: flex;
  justify-content: space-around;
}
.spcevn {
  border: 1px solid black;
  height: 50px;
  width: 270px;
  display: flex;
  justify-content: space-evenly;
}
.alnsrt {
  border: 1px solid black;
  height: 50px;
  width: 270px;
  display: flex;
  align-items: flex-start;
}
.alnend {
  border: 1px solid black;
  height: 50px;
  width: 270px;
  display: flex;
  align-items: flex-end;
}
.alnctr {
  border: 1px solid black;
  height: 50px;
  width: 270px;
  display: flex;
  align-items: center;
}
.alnbln {
  border: 1px solid black;
  height: 50px;
  width: 270px;
  display: flex;
  align-items: baseline;
}
.asd {
  border: 1px solid black;
  width: 100px;
  height: 50px;
}
.alncnt {
  border: 1px solid black;
  height: 50px;
  width: 270px;
  display: flex;
  align-content: center;
}
.qaz {
}
