<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="main">
      <p>MostafaOmar</p>
      <div class="nav">
        <a href="">Home</a>
        <a href=""> Categories</a>
        <a href="">About Us</a>
        <a href=""> Contact Us</a>
        <a href="">Portfolios</a>
        <a href="">Testimonials</a>
      </div>
    </div>
  </body>
</html>
