<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Buisness Letter</title>
  </head>
  <body>
    <h4>Dr Eleno Grey</h4>
    <p>
      Lorem ipsum dolor sit amet,<br />consectetur adipiscing elit,<br />
      sed do eiusmod
    </p>
    <h4>Tell: 123456789</h4>
    <h4>Eamil: abc@gmail.com</h4>
    <h4>Miss Eldora</h4>
    <p>Lorem ipsum dolor, <br />consectetur adipiscing</p>
    <h2>RE: akheiuq eiwdgyqequjh</h2>
    <p>Dear hellin</p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua.<br />
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
      aliquip ex ea
    </p>
    <h2>Strating dates</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua.<br />
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
      aliquip ex ea
    </p>
    <ul>
      <li>First semester</li>
      <li>First semester</li>
      <li>First semester</li>
    </ul>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua.
    </p>
    <h2>Subjects</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua.
    </p>
    <ol>
      <li>asgywd jwgdy qwuewui q</li>
      <li>asgywd jwgdy qwuewui q</li>
      <li>asgywd jwgdy qwuewui q</li>
    </ol>
    <h2>Exotic move</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua.
    </p>
    <p>
      orem ipsum dolor sit amet,<br />
      consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
      dolore magna aliqua.<br />
      Ut enim ad minim veniam,<br />
    </p>
    <p>Your sincereley</p>
    <p>Dr Elena</p>
    <p>consectetur adipiscing elit, sed do eiusmod tempor</p>
  </body>
</html>
